REACT_APP_INTERFACE_URL="http://emiswap.com"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/emiswap-info"

REACT_APP_NETWORK=KUCOIN
REACT_APP_FACTORY_ADDRESS=0x945316F2964ef5C6C84921b435a528DD1790E93a
REACT_APP_CLIENT_THEGRAPH=https://thegraph.kcc.network/subgraphs/name/emiswap/emiswap1
REACT_APP_BLOCK_CLIENT_THEGRAPH=https://thegraph.kcc.network/subgraphs/name/kcc-blocks
